# GistChallenge

./: README.md  README.pt_BR.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/blue/res/values/: colors.xml  strings.xml
app/src/dark/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/: GistChallengeApplication.kt  MainActivity.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/common/presenter/: BasePresenter.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/common/util/: ImageUtil.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/common/view/: BaseView.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/favorite_list/: FavoriteListContract.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/favorite_list/model/: FavoriteGist.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/favorite_list/presenter/: FavoriteGistListPresenter.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/favorite_list/repository/: FavoriteGistRepository.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/favorite_list/repository/converter/: FavoriteGistConverter.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/favorite_list/repository/implementation/: AppDatabase.kt  FavoriteGistDao.kt  FavoriteGistDbRepository.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/favorite_list/ui/: FavoriteGistListFragment.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/gist_detail/: GistDetailContract.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/gist_detail/presenter/: FavoriteGistDetailPresenter.kt  GistDetailPresenter.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/gist_detail/ui/: FavoriteGistDetailFragment.kt  GistDetailActivity.kt  GistDetailFragment.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/list_gists/: GistListContract.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/list_gists/model/: Gist.kt  Owner.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/list_gists/presenter/: GistListPresenter.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/list_gists/repository/: GistRepository.kt
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/list_gists/repository/implementation/: Endpoint.kt  (+1 more)
app/src/main/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/list_gists/ui/: GistListFragment.kt
app/src/main/res/layout/: activity_item_detail.xml  favorite_gist_item_list.xml  gist_item_list.xml  gist_list_item_content.xml  item_detail.xml  loading.xml  main_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/marcoporcho/netshoesgistchallenge/use_cases/list_gists/presenter/: GistListPresenterTest.kt
(+2 files in other folders)
